\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentación en otros idiomas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmsis-rtos:documentacion-en-otros-idiomas}{{1}{3}{Documentación en otros idiomas}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descarga del código}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmsis-rtos:descarga-del-codigo}{{2}{5}{Descarga del código}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Listado de ejemplos incluidos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmsis-rtos:listado-de-ejemplos-incluidos}{{3}{7}{Listado de ejemplos incluidos}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos incluidos}}{7}{table.3.1}\protected@file@percent }
\newlabel{cmsis-rtos:id1}{{3.1}{7}{Listado de ejemplos incluidos}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuración del Proyecto de Keil}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmsis-rtos:configuracion-del-proyecto-de-keil}{{4}{9}{Configuración del Proyecto de Keil}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uso del simulador}{9}{section.4.1}\protected@file@percent }
\newlabel{cmsis-rtos:uso-del-simulador}{{4.1}{9}{Uso del simulador}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso del hardware}{9}{section.4.2}\protected@file@percent }
\newlabel{cmsis-rtos:uso-del-hardware}{{4.2}{9}{Uso del hardware}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Depuración de aplicaciones usando CMSIS\sphinxhyphen {}RTOS V2}{9}{section.4.3}\protected@file@percent }
\newlabel{cmsis-rtos:depuracion-de-aplicaciones-usando-cmsis-rtos-v2}{{4.3}{9}{Depuración de aplicaciones usando CMSIS\sphinxhyphen {}RTOS V2}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Symbols Window}{10}{section.4.4}\protected@file@percent }
\newlabel{cmsis-rtos:symbols-window}{{4.4}{10}{Symbols Window}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Logic Analyzer}{10}{section.4.5}\protected@file@percent }
\newlabel{cmsis-rtos:logic-analyzer}{{4.5}{10}{Logic Analyzer}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analizador lógico de ARM Keil Microvision.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{cmsis-rtos:id2}{{4.1}{10}{Analizador lógico de ARM Keil Microvision}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Analyzer}{11}{section.4.6}\protected@file@percent }
\newlabel{cmsis-rtos:performance-analyzer}{{4.6}{11}{Performance Analyzer}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Código en main.c de los ejemplos}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmsis-rtos:codigo-en-main-c-de-los-ejemplos}{{5}{13}{Código en main.c de los ejemplos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algunos detalles importantes}{17}{section.5.1}\protected@file@percent }
\newlabel{cmsis-rtos:algunos-detalles-importantes}{{5.1}{17}{Algunos detalles importantes}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uso básico de un thread en CMSIS RTOS v2}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothread:uso-basico-de-un-thread-en-cmsis-rtos-v2}{{6}{19}{Uso básico de un thread en CMSIS RTOS v2}{chapter.6}{}}
\newlabel{ejemplothread:ejemplothread}{{6}{19}{Uso básico de un thread en CMSIS RTOS v2}{chapter.6}{}}
\newlabel{ejemplothread::doc}{{6}{19}{Uso básico de un thread en CMSIS RTOS v2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción General de ejemplothread}{19}{section.6.1}\protected@file@percent }
\newlabel{ejemplothread:descripcion-general-de-ejemplothread}{{6.1}{19}{Descripción General de ejemplothread}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura de Datos}{19}{section.6.2}\protected@file@percent }
\newlabel{ejemplothread:estructura-de-datos}{{6.2}{19}{Estructura de Datos}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inicialización de los hilos}{19}{section.6.3}\protected@file@percent }
\newlabel{ejemplothread:inicializacion-de-los-hilos}{{6.3}{19}{Inicialización de los hilos}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Función del hilo}{19}{section.6.4}\protected@file@percent }
\newlabel{ejemplothread:funcion-del-hilo}{{6.4}{19}{Función del hilo}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uso de HAL y CMSIS RTOS}{20}{section.6.5}\protected@file@percent }
\newlabel{ejemplothread:uso-de-hal-y-cmsis-rtos}{{6.5}{20}{Uso de HAL y CMSIS RTOS}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Código Fuente}{20}{section.6.6}\protected@file@percent }
\newlabel{ejemplothread:codigo-fuente}{{6.6}{20}{Código Fuente}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dependencias}{21}{section.6.7}\protected@file@percent }
\newlabel{ejemplothread:dependencias}{{6.7}{21}{Dependencias}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Preguntas y respuestas sobre ejemplothread}{21}{section.6.8}\protected@file@percent }
\newlabel{ejemplothread:preguntas-y-respuestas-sobre-ejemplothread}{{6.8}{21}{Preguntas y respuestas sobre ejemplothread}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}¿Qué hace este código?}{21}{subsection.6.8.1}\protected@file@percent }
\newlabel{ejemplothread:que-hace-este-codigo}{{6.8.1}{21}{¿Qué hace este código?}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}¿Qué es la estructura \sphinxtitleref {mygpio\_pin}?}{21}{subsection.6.8.2}\protected@file@percent }
\newlabel{ejemplothread:que-es-la-estructura-mygpio-pin}{{6.8.2}{21}{¿Qué es la estructura \sphinxtitleref {mygpio\_pin}?}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}¿Cómo se inicializa el hilo?}{21}{subsection.6.8.3}\protected@file@percent }
\newlabel{ejemplothread:como-se-inicializa-el-hilo}{{6.8.3}{21}{¿Cómo se inicializa el hilo?}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}¿Qué hace la función \sphinxtitleref {Thread()}?}{21}{subsection.6.8.4}\protected@file@percent }
\newlabel{ejemplothread:que-hace-la-funcion-thread}{{6.8.4}{21}{¿Qué hace la función \sphinxtitleref {Thread()}?}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}¿Qué significa \sphinxtitleref {osDelay()}?}{21}{subsection.6.8.5}\protected@file@percent }
\newlabel{ejemplothread:que-significa-osdelay}{{6.8.5}{21}{¿Qué significa \sphinxtitleref {osDelay()}?}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}¿Qué pasa si \sphinxtitleref {osThreadNew()} devuelve NULL?}{22}{subsection.6.8.6}\protected@file@percent }
\newlabel{ejemplothread:que-pasa-si-osthreadnew-devuelve-null}{{6.8.6}{22}{¿Qué pasa si \sphinxtitleref {osThreadNew()} devuelve NULL?}{subsection.6.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}¿Qué ficheros de cabecera se utilizan?}{22}{subsection.6.8.7}\protected@file@percent }
\newlabel{ejemplothread:que-ficheros-de-cabecera-se-utilizan}{{6.8.7}{22}{¿Qué ficheros de cabecera se utilizan?}{subsection.6.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}Determine la carga de la CPU en esta aplicación}{22}{subsection.6.8.8}\protected@file@percent }
\newlabel{ejemplothread:determine-la-carga-de-la-cpu-en-esta-aplicacion}{{6.8.8}{22}{Determine la carga de la CPU en esta aplicación}{subsection.6.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uso básico de threads en CMSIS RTOS v2}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothreads:uso-basico-de-threads-en-cmsis-rtos-v2}{{7}{23}{Uso básico de threads en CMSIS RTOS v2}{chapter.7}{}}
\newlabel{ejemplothreads:ejemplothreads}{{7}{23}{Uso básico de threads en CMSIS RTOS v2}{chapter.7}{}}
\newlabel{ejemplothreads::doc}{{7}{23}{Uso básico de threads en CMSIS RTOS v2}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripción General}{23}{section.7.1}\protected@file@percent }
\newlabel{ejemplothreads:descripcion-general}{{7.1}{23}{Descripción General}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura mygpio\_pin}{23}{section.7.2}\protected@file@percent }
\newlabel{ejemplothreads:estructura-mygpio-pin}{{7.2}{23}{Estructura mygpio\_pin}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inicialización de los threads}{23}{section.7.3}\protected@file@percent }
\newlabel{ejemplothreads:inicializacion-de-los-threads}{{7.3}{23}{Inicialización de los threads}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\sphinxstyleliteralintitle {\sphinxupquote {Thread()}}}{23}{section.7.4}\protected@file@percent }
\newlabel{ejemplothreads:thread}{{7.4}{23}{\sphinxstyleliteralintitle {\sphinxupquote {Thread()}}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}HAL y CMSIS RTOS}{24}{section.7.5}\protected@file@percent }
\newlabel{ejemplothreads:hal-y-cmsis-rtos}{{7.5}{24}{HAL y CMSIS RTOS}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Código}{24}{section.7.6}\protected@file@percent }
\newlabel{ejemplothreads:codigo}{{7.6}{24}{Código}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dependencias software}{25}{section.7.7}\protected@file@percent }
\newlabel{ejemplothreads:dependencias-software}{{7.7}{25}{Dependencias software}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Preguntas y respuestas sobre ejemplothreads}{25}{section.7.8}\protected@file@percent }
\newlabel{ejemplothreads:preguntas-y-respuestas-sobre-ejemplothreads}{{7.8}{25}{Preguntas y respuestas sobre ejemplothreads}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}¿Qué función hace este código?}{25}{subsection.7.8.1}\protected@file@percent }
\newlabel{ejemplothreads:que-funcion-hace-este-codigo}{{7.8.1}{25}{¿Qué función hace este código?}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}¿Qué función tiene \sphinxtitleref {mygpio\_pin}?}{25}{subsection.7.8.2}\protected@file@percent }
\newlabel{ejemplothreads:que-funcion-tiene-mygpio-pin}{{7.8.2}{25}{¿Qué función tiene \sphinxtitleref {mygpio\_pin}?}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}¿Cómo se inicializan los hilos?}{26}{subsection.7.8.3}\protected@file@percent }
\newlabel{ejemplothreads:como-se-inicializan-los-hilos}{{7.8.3}{26}{¿Cómo se inicializan los hilos?}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}¿Qué función tieneº \sphinxtitleref {Thread()}?}{26}{subsection.7.8.4}\protected@file@percent }
\newlabel{ejemplothreads:que-funcion-tieneo-thread}{{7.8.4}{26}{¿Qué función tieneº \sphinxtitleref {Thread()}?}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}¿Se ejecutan los hilos al mismo tiempo?}{26}{subsection.7.8.5}\protected@file@percent }
\newlabel{ejemplothreads:se-ejecutan-los-hilos-al-mismo-tiempo}{{7.8.5}{26}{¿Se ejecutan los hilos al mismo tiempo?}{subsection.7.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}¿Qué función tiene \sphinxstyleliteralintitle {\sphinxupquote {osDelay()}}}{26}{subsection.7.8.6}\protected@file@percent }
\newlabel{ejemplothreads:que-funcion-tiene-osdelay}{{7.8.6}{26}{¿Qué función tiene \sphinxstyleliteralintitle {\sphinxupquote {osDelay()}}}{subsection.7.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}¿Qué pasa si \sphinxtitleref {osThreadNew()} retorna NULL?}{26}{subsection.7.8.7}\protected@file@percent }
\newlabel{ejemplothreads:que-pasa-si-osthreadnew-retorna-null}{{7.8.7}{26}{¿Qué pasa si \sphinxtitleref {osThreadNew()} retorna NULL?}{subsection.7.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}¿Qué includes se utilizan?}{26}{subsection.7.8.8}\protected@file@percent }
\newlabel{ejemplothreads:que-includes-se-utilizan}{{7.8.8}{26}{¿Qué includes se utilizan?}{subsection.7.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}¿Cuanto vale el valor del tick es esta aplicación?}{26}{subsection.7.8.9}\protected@file@percent }
\newlabel{ejemplothreads:cuanto-vale-el-valor-del-tick-es-esta-aplicacion}{{7.8.9}{26}{¿Cuanto vale el valor del tick es esta aplicación?}{subsection.7.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10}¿Que es el thread Idle? ¿Qué tamaño de stack tiene? ¿Y otro thread? ¿Que tamaño de stack usa?}{26}{subsection.7.8.10}\protected@file@percent }
\newlabel{ejemplothreads:que-es-el-thread-idle-que-tamano-de-stack-tiene-y-otro-thread-que-tamano-de-stack-usa}{{7.8.10}{26}{¿Que es el thread Idle? ¿Qué tamaño de stack tiene? ¿Y otro thread? ¿Que tamaño de stack usa?}{subsection.7.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Configuración del sistema operativo.}}{27}{figure.7.1}\protected@file@percent }
\newlabel{ejemplothreads:id1}{{7.1}{27}{Configuración del sistema operativo}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uso básico de threads y colas en CMSIS RTOS v2}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothreads-queues:uso-basico-de-threads-y-colas-en-cmsis-rtos-v2}{{8}{29}{Uso básico de threads y colas en CMSIS RTOS v2}{chapter.8}{}}
\newlabel{ejemplothreads-queues::doc}{{8}{29}{Uso básico de threads y colas en CMSIS RTOS v2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descripción General}{29}{section.8.1}\protected@file@percent }
\newlabel{ejemplothreads-queues:descripcion-general}{{8.1}{29}{Descripción General}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estructuras de Datos}{29}{section.8.2}\protected@file@percent }
\newlabel{ejemplothreads-queues:estructuras-de-datos}{{8.2}{29}{Estructuras de Datos}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Creación Hilos}{29}{section.8.3}\protected@file@percent }
\newlabel{ejemplothreads-queues:creacion-hilos}{{8.3}{29}{Creación Hilos}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Producer}{29}{section.8.4}\protected@file@percent }
\newlabel{ejemplothreads-queues:producer}{{8.4}{29}{Producer}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Consumer}{30}{section.8.5}\protected@file@percent }
\newlabel{ejemplothreads-queues:consumer}{{8.5}{30}{Consumer}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}HAL\sphinxhyphen {}CMSIS RTOS}{30}{section.8.6}\protected@file@percent }
\newlabel{ejemplothreads-queues:hal-cmsis-rtos}{{8.6}{30}{HAL\sphinxhyphen {}CMSIS RTOS}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Fuente}{30}{section.8.7}\protected@file@percent }
\newlabel{ejemplothreads-queues:fuente}{{8.7}{30}{Fuente}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Dependencias de software}{32}{section.8.8}\protected@file@percent }
\newlabel{ejemplothreads-queues:dependencias-de-software}{{8.8}{32}{Dependencias de software}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}queues}{32}{section.8.9}\protected@file@percent }
\newlabel{ejemplothreads-queues:preguntas-y-respuestas-sobre-ejemplothreads-queues}{{8.9}{32}{Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}queues}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}¿Cuál es el propósito de la cola de mensajes \sphinxtitleref {id\_MsgQueue} en esta aplicación?}{32}{subsection.8.9.1}\protected@file@percent }
\newlabel{ejemplothreads-queues:cual-es-el-proposito-de-la-cola-de-mensajes-id-msgqueue-en-esta-aplicacion}{{8.9.1}{32}{¿Cuál es el propósito de la cola de mensajes \sphinxtitleref {id\_MsgQueue} en esta aplicación?}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}¿Qué función cumple el bucle anidado en el hilo \sphinxtitleref {Producer}?}{32}{subsection.8.9.2}\protected@file@percent }
\newlabel{ejemplothreads-queues:que-funcion-cumple-el-bucle-anidado-en-el-hilo-producer}{{8.9.2}{32}{¿Qué función cumple el bucle anidado en el hilo \sphinxtitleref {Producer}?}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}¿Cuanto tiempo tarda en llenarse la cola de mensajes \sphinxtitleref {id\_MsgQueue}?}{32}{subsection.8.9.3}\protected@file@percent }
\newlabel{ejemplothreads-queues:cuanto-tiempo-tarda-en-llenarse-la-cola-de-mensajes-id-msgqueue}{{8.9.3}{32}{¿Cuanto tiempo tarda en llenarse la cola de mensajes \sphinxtitleref {id\_MsgQueue}?}{subsection.8.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}¿cuanto vale la variable errors\_or\_timeouts despues de 1 minuto de ejecución del código?}{32}{subsection.8.9.4}\protected@file@percent }
\newlabel{ejemplothreads-queues:cuanto-vale-la-variable-errors-or-timeouts-despues-de-1-minuto-de-ejecucion-del-codigo}{{8.9.4}{32}{¿cuanto vale la variable errors\_or\_timeouts despues de 1 minuto de ejecución del código?}{subsection.8.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Uso básico de threads y flags en CMSIS RTOS v2}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothreads-flags:uso-basico-de-threads-y-flags-en-cmsis-rtos-v2}{{9}{33}{Uso básico de threads y flags en CMSIS RTOS v2}{chapter.9}{}}
\newlabel{ejemplothreads-flags::doc}{{9}{33}{Uso básico de threads y flags en CMSIS RTOS v2}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Descripción}{33}{section.9.1}\protected@file@percent }
\newlabel{ejemplothreads-flags:descripcion}{{9.1}{33}{Descripción}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Función del hilo Producer}{33}{section.9.2}\protected@file@percent }
\newlabel{ejemplothreads-flags:funcion-del-hilo-producer}{{9.2}{33}{Función del hilo Producer}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Función del hilo Consumer}{33}{section.9.3}\protected@file@percent }
\newlabel{ejemplothreads-flags:funcion-del-hilo-consumer}{{9.3}{33}{Función del hilo Consumer}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}HAL y CMSIS RTOS}{33}{section.9.4}\protected@file@percent }
\newlabel{ejemplothreads-flags:hal-y-cmsis-rtos}{{9.4}{33}{HAL y CMSIS RTOS}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Código aplicación}{34}{section.9.5}\protected@file@percent }
\newlabel{ejemplothreads-flags:codigo-aplicacion}{{9.5}{34}{Código aplicación}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dependencias de software del ejemplo}{35}{section.9.6}\protected@file@percent }
\newlabel{ejemplothreads-flags:dependencias-de-software-del-ejemplo}{{9.6}{35}{Dependencias de software del ejemplo}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}flags}{36}{section.9.7}\protected@file@percent }
\newlabel{ejemplothreads-flags:preguntas-y-respuestas-sobre-ejemplothreads-flags}{{9.7}{36}{Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}flags}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Se modifica el código del Producer para que envíe ambas señales (0x0001 y 0x0002) de forma casi simultánea, seguido de un delay de 1 segundo:}{36}{subsection.9.7.1}\protected@file@percent }
\newlabel{ejemplothreads-flags:se-modifica-el-codigo-del-producer-para-que-envie-ambas-senales-0x0001-y-0x0002-de-forma-casi-simultanea-seguido-de-un-delay-de-1-segundo}{{9.7.1}{36}{Se modifica el código del Producer para que envíe ambas señales (0x0001 y 0x0002) de forma casi simultánea, seguido de un delay de 1 segundo:}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Uso básico de threads y software timers en CMSIS RTOS v2}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplothreads-software-timers:uso-basico-de-threads-y-software-timers-en-cmsis-rtos-v2}{{10}{37}{Uso básico de threads y software timers en CMSIS RTOS v2}{chapter.10}{}}
\newlabel{ejemplothreads-software-timers::doc}{{10}{37}{Uso básico de threads y software timers en CMSIS RTOS v2}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Descripción General}{37}{section.10.1}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:descripcion-general}{{10.1}{37}{Descripción General}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Función del Hilo \sphinxstyleliteralintitle {\sphinxupquote {Timers}}}{37}{section.10.2}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:funcion-del-hilo-timers}{{10.2}{37}{Función del Hilo \sphinxstyleliteralintitle {\sphinxupquote {Timers}}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Uso de HAL y CMSIS RTOS}{37}{section.10.3}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:uso-de-hal-y-cmsis-rtos}{{10.3}{37}{Uso de HAL y CMSIS RTOS}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Código específico}{37}{section.10.4}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:codigo-especifico}{{10.4}{37}{Código específico}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Dependencia}{39}{section.10.5}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:dependencia}{{10.5}{39}{Dependencia}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}timers}{39}{section.10.6}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:preguntas-y-respuestas-sobre-ejemplothreads-timers}{{10.6}{39}{Preguntas y respuestas sobre ejemplothreads\sphinxhyphen {}timers}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}¿Cual es la diferencia fundamental entre un timer periódico otro one\sphinxhyphen {}shot?}{39}{subsection.10.6.1}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:cual-es-la-diferencia-fundamental-entre-un-timer-periodico-otro-one-shot}{{10.6.1}{39}{¿Cual es la diferencia fundamental entre un timer periódico otro one\sphinxhyphen {}shot?}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Los ficheros RTX\_config.h y RTX\_config.c son generados automáticamente por el entorno de desarrollo. ¿Se pueden modificar?}{39}{subsection.10.6.2}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:los-ficheros-rtx-config-h-y-rtx-config-c-son-generados-automaticamente-por-el-entorno-de-desarrollo-se-pueden-modificar}{{10.6.2}{39}{Los ficheros RTX\_config.h y RTX\_config.c son generados automáticamente por el entorno de desarrollo. ¿Se pueden modificar?}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Si se fija un punto de ruptura en la línea 47, ¿qué se espera ver en el \sphinxstyleliteralintitle {\sphinxupquote {Watch Windows\sphinxhyphen {}\textgreater {}RTX RTOS}}?}{39}{subsection.10.6.3}\protected@file@percent }
\newlabel{ejemplothreads-software-timers:si-se-fija-un-punto-de-ruptura-en-la-linea-47-que-se-espera-ver-en-el-watch-windows-rtx-rtos}{{10.6.3}{39}{Si se fija un punto de ruptura en la línea 47, ¿qué se espera ver en el \sphinxstyleliteralintitle {\sphinxupquote {Watch Windows\sphinxhyphen {}\textgreater {}RTX RTOS}}?}{subsection.10.6.3}{}}
\gdef \@abspage@last{44}
